<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ventas Exclusivas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
      
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    />
    
    <style>

    *{
      margin: 100;
      padding: 0;
      box-sizing:border-box;
      font-family: sans-serif;

    }
    body{
      display:flex;
      align-items:flex-start;
      justify-content: center;
      min-height:100vh;
      background: linear-gradient(to right,#ffc803,#210001);
      margin-top: 100%;
      
    }

    form{
      display: inline-flex;
      flex-direction:column;
      background: #fff;
      text-align: center;
      box-shadow:  5px 10px rgba(71,3 6 0.7);
      margin-left: 1070px;
      margin-right: 0px;
      margin-top: 100px;
      padding-top: 100%;
      height: 250px;
      width: 250px;
    }

    form.title{
      color:#252525;
      font-size:35px;
      font-weight:800;
      margin-bottom: 30px;
    }

    form label{
      margin-bottom: 35px;
    }
    form-label.fa-solid{
      font-size:20px;
      color:#cd232c;
      margin-right: 10px;
    }

    form label input {
      outline:none;
      border:none;
      color:#252525;
      border-bottom: solid 1px #ce1d61;
      padding: 0 5 px;
      font-size:18px;
    }
    form label input::placeholder{
      color:rgba(37,37,37,0.5);
    }

    form .link{
      color:#252525;
      margin-bottom: 15px;


    }
    form button {
      color: rgb(0, 234, 255);
      border: none;
      background: linear-gradient(to right,#000000,#ce1d61);
      padding: 10px 15px;
      cursor:pointer;
      font-size: 20px;
    }
    
    
   

    
    </style>
  </head>
  <body>
    


// div para mostrar el saludo al usuario
<p>usuarios</p>
<div class="container" id="saludos">

</div>

<!--codigo para la caja de registro-->

<div >

<form  method="get"action="conexion.php" onsubmit="validar();"id="formulario1"
> 
  <h1 class="title">login</h1>
  <label>
    <i class="fa-solid fa-user"></i>
    <input placeholder="Correo"type="text"id="correo"  name="correo"size="20">
  </label>
  <label>
    <i class="fa-solid fa-lock"></i>
    <input placeholder="Password"type="password"id="password"  name="password" size="20">
  </label>
<label>
    <i class="fa-solid fa-user"></i>
    <button type="button"id="ingreso" name="btningresar" id="formulario1" onClick="validar()">Ingresar</button>
    <button type="button"id="registro"  >Rejistrarse</button>


  </label>
</form>
</div>
    <!--codigo de contenedor del catalogo y carrito-->
    <div class="container-fluid">
      <h1 class="container1">Catalogo</h1>
      <div id="catalogo" class="row"></div>
      <hr />
      <h1 class="container1">Carrito <span id="precioTotal"></span></h1>
      <div id="carrito" class="row"></div>
    </div>
   <!--boton para finalizar compra y envio de formulario-->
       <h2> comprar este articulo <h2>
        <div id="finalizar-compra">
      <input  type="submit"id="comprar"value="Finalizar Compra"></input>
      </div>
      //SCRIPTS
<script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  
  <script type="text/javascript">
    emailjs.init('IcC3jTBjmjbK7_NoJ')
  </script>
      <!-- envio de formulario y al mensaje de Emil.js-->
    <script type="text/javascript">
const btn = document.getElementById('comprar');

document.getElementById('formulario1')
 .addEventListener('submit', function() {
   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_2mda3pf';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});


//se recupera el archivo jeson atraves de la red y se muestra en la consola
fetch("http://example.com/movies.json").then(response=>response.json())
.then(data=>console.log(data));

</script>
  
<script>
//codigo del catalogo


  const productos = [
  {
    id: 1,
    nombre: "mesa",
    precio: 1234,
  },
  {
    id: 2,
    nombre: "cafe",
    precio: 6000,
  },
  {
    id: 3,
    nombre: "lpiz",
    precio: 6000,
  },
  {
    id: 4,
    nombre: "silla",
    precio: 6000,
  },
  {
    id: 5,
    nombre: "vaso",
    precio: 6000,
  },
];

var contadorCarrito = 0;
var carrito = [];

const productoCatalogoHTML = (producto) => {
  return`
    <div class="col">
      <div class="card">
        <img
          src="https://loremflickr.com/100/100/${producto.nombre}"
          class="card-img-top"
        />
        <div class="card-body">
          <h5 class="card-title">${producto.nombre}</h5>
          <p class="card-text">Precio: ${producto.precio}</p>
          <button id="btn-catalogo-${producto.id}" class="btn btn-success">Agregar</button>
        </div>
      </div>
    </div>`;
};

const productoCarritoHTML = (producto) => {
  return`
    <div class="col">
      <div class="card">
        <img
          src="https://loremflickr.com/100/100/${producto.nombre}"
          class="card-img-top"
        />
        <div class="card-body">
          <h5 class="card-title">${producto.nombre}</h5>
          <button id="btn-carrito-${producto.idCompra}" class="btn btn-danger">Quitar</button>
        </div>
      </div>
    </div>`;
};
const mostrarCatalogo = () => {
  const catalogoNodo = document.getElementById("catalogo");
  let catalogoHTML = "";

  for (const producto of productos) {
    catalogoHTML += productoCatalogoHTML(producto);
  }

  catalogoNodo.innerHTML = catalogoHTML;
  botonesCatalogo();
};
const mostrarCarrito = () => {
  const carritoNodo = document.getElementById("carrito");
  const precioNodo = document.getElementById("precioTotal");

  let carritoHTML = "";
  let precio = 0;
   for (const producto of carrito) {
    carritoHTML += productoCarritoHTML(producto);
    precio += producto.precio;
  }

  precioNodo.innerHTML = precio;
  carritoNodo.innerHTML = carritoHTML;
  botonesCarrito();
};

const botonesCatalogo = () => {
  for (const producto of productos) {
    const botonId = `btn-catalogo-${producto.id}`;
    const botonNodo = document.getElementById(botonId);

    botonNodo.addEventListener("click", () => {
      const productoCarrito = {
        nombre: producto.nombre,
        idCompra: contadorCarrito,
        precio: producto.precio,
      };

      contadorCarrito += 1;
      carrito.push(productoCarrito);
      mostrarCarrito();
    });
  }
};

const botonesCarrito = () => {
  for (const producto of carrito) {
    const botonId = `btn-carrito-${producto.idCompra}`;
    const botonNodo = document.getElementById(botonId);

    botonNodo.addEventListener("click", () => {
      const index = carrito.findIndex((p) => p.idCompra == producto.idCompra);
      carrito.splice(index, 1);
      mostrarCarrito();
      
    });
  }
};

mostrarCatalogo();

console.log(productoCatalogoHTML(productos[0]));

</script>
<script>

//codigo que muestra en consola los datos del regisro
var correo=document.getElementById("correo");
var password=document.getElementById("password");
const button=document.getElementById("ingreso");

button.addEventListener("click",()=>{
var data=
{
  correo:correo.value,
  password:password.value
}
console.log(data);
console.log("usuario : "+data.correo);


})

//codigo de precesr compra
 
   
  //validacion de formulario de ingreso 

window.onload=inicio;

function inicio(){

document.getElementById("formulario1").onsubmit=validar;
}
console.log(inicio());

//validacion de los campos del frmulrio de ingreso
function validar(){
  const correo=document.getElementById("correo").value
  const password=document.getElementById("password").value
  if(correo.length==0&&password.length==0) {
    alert("faltan los 2 campos por llenar")
    return console.log(false);
  }
  else if(password.length==0){
  alert("falta el campo del password")
  return console.log(false) ;
  }else if (correo.length==0){
    alert("hace falta el campo de correo")
    return console.log(false);
  }else {
  return console.log( true);
  }
}
//aca termina este codigo
</script>
<script>
//const compra= document.getElementById("");
//compra.addEventListener("submit",function(){
 // e.preventDefault();
  //console.log(" diste un clic en finalizar compra")

  //var datos=new FormData(compra);

  //console.log(datos)
  //console.log(datos.get("correo"))
//})
localStorage.clear();

// mostrar el nombre del usuario que se logueo
const usuarios={
  correo:"",
  password:""

}

const saludo=( `Hello, welcome usuario:  ${usuarios.correo} `);


 const saludos=document.getElementById("saludos")
 const {correo,password}=usuarios
 saludos=saludo.value;
 console.log(usuarios)

</script>


  </body>
</html>